[95m                                  .
                                .::.
[95m                               :::::
                             .::::::.
[94m                           .::::::::. [0mWelcome to the Maestro installer!
[94m                         .::::::::::.
                       .::::::::::::
                     ::::::::::::::
[92m                  .:------::::::::.
                .--------------::
              :------=---------.
           .-===--=[97m+[92m=--------:
[93m         .-======[97m++[93m==------:
        -======[97m+*[93m=======-.
       ======[97m+*+[93m======-.
      -====[97m+*+[93m======:
[91m      ====[97m*+[91m=====-.
      ==[97m+*[91m====-.
      =[97m++[91m=-:.
     [97m:=:[91m.           [97m.:-=+++++==--:::.. [30m[107mPress ENTER[0m
    -.         .-*##*=-:
   :       :=*#*=.
    .:-=+**=:

